<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Coin Flip Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        @font-face {
            font-family: 'Intro';
            src: url('intro.otf') format('opentype');
        }
        body, html {
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-image: url('1.png');
            background-size: cover;
            background-position: center;
        }
        .hidden {
            display: none;
        }
        #container3D {
            width: 100%;
            height: 80%;
        }
        #flipButton {
            outline: none;
            border: none;
            cursor: pointer;
            display: block;
            position: relative;
            background: #337795;
            font-size: 22px;
            font-weight: 300;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 30px 50px;
            margin: 0 auto;
            border-radius: 20px;
            box-shadow: 0px 6px #285f6b;
            top: -160px;
        }
        #flipButton:hover {
            box-shadow: 0 4px #285f6b;
            top: -156px;
        }
        #flipButton:active {
            box-shadow: none;
            top: -152px;
        }
        #resultText {
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 46px;
            color: white;
            display: none;
            font-family: 'Intro';
        }
    </style>
</head>
<body class="hidden">
    <div id="container3D"></div>
    <button id="flipButton">FLIP</button>
    <div id="resultText"></div>

    <script type="module" src="script.js">
        

    </script>
</body>
</html>